# spring_course_security

./: pom.xml
src/main/java/com/sergei/spring/security/configuration/: MyConfig.java  MySecurityConfig.java  MySecurityInitializer.java  MyWebInitializer.java
src/main/java/com/sergei/spring/security/controller/: MyController.java
src/main/webapp/WEB-INF/view/: managerView.jsp  viewForAllEmployees.jsp
